<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="MyAVMutableComposition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-tv-Zor">
                                <rect key="frame" x="155" y="255" width="68" height="30"/>
                                <state key="normal" title="Get Video"/>
                                <connections>
                                    <action selector="getVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cl-GR-8uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-fA-DK3">
                                <rect key="frame" x="153" y="339" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1C3-7e-QMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-lm-nJh">
                                <rect key="frame" x="165" y="437" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="merge"/>
                                <connections>
                                    <action selector="mergeVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1n-Qh-3ym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRh-tv-Zor" firstAttribute="centerX" secondItem="wOP-fA-DK3" secondAttribute="centerX" id="A4u-vY-Ss8"/>
                            <constraint firstItem="wOP-fA-DK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="ZZV-B2-Dw6"/>
                            <constraint firstItem="wOP-fA-DK3" firstAttribute="top" secondItem="iRh-tv-Zor" secondAttribute="bottom" constant="54" id="a7c-QY-gM9"/>
                            <constraint firstItem="iRh-tv-Zor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="dJB-tg-pDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
